JWT_SECRET=dasdasdas
PORT=8000
DATABASE=mongodb://localhost:27017/ecommerce
BRAINTREE_MERCHANT_ID=kk9t6pgwdpjdfk48	
BRAINTREE_PUBLIC_KEY=hb7ghr8ns2r62x5d
BRAINTREE_PRIVATE_KEY=b5d1c5fd33f0ca5919e68f103e6a691c
MONGODB_URI = mongodb://ecommerce:ecommerce@ecommerce-shard-00-00.9fanv.mongodb.net:27017,ecommerce-shard-00-01.9fanv.mongodb.net:27017,ecommerce-shard-00-02.9fanv.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-32leg4-shard-0&authSource=admin&retryWrites=true&w=majority
